NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4diBedLS3szD-1HEtx64vtz7m0LqWa94"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="markmyproxy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="markmyproxy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="markmyproxy.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="550280619908"
NEXT_PUBLIC_FIREBASE_APP_ID="1:550280619908:web:f06aecb1f9e4c887afdfd1"
